@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.container{
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr;
    height: 100vh;
}





/*SIDEBAR*/
.sidebar{
    background-color: #334155;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    row-gap: 60px;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
ul{
    list-style: none;
}
li{
    margin: 10px 0;
}
.sidebar-navigation{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 1.5em;
}
/*HEADER*/
.header{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 15px 30px;
}
.search{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search-bar{
    flex-grow: 1;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 10px
}
.icon{
    width: 30px;
}
.avatar{
    width: 60px;
    border-radius: 50%;
}
.search-bar input{
    width: 370px;
    height: 25px;
    background-color: #e2e8f0;
    border-radius: 10px;
    box-shadow: none;
    border: 0px;
}
.header-bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-greeting{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.avatar-bigger{
    grid-column: 1 / - 1;
}
/*MAIN-CONTENT*/
.main-content{
    background-color: #e2e8f0
    ;
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.gallery{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.item{
    border: solid 1px black;
    background-color: white;
    border-radius: 10px;
    box-shadow: none;
    padding: 20px;

}
.ico{
    display: flex;
    justify-content: right;
    gap: 15px;
    margin-top: 20px;
}
.item-title{
    font-weight: bold;
    font-size: 1em;
}
.title{
    margin-bottom: 10px;
}
.ann-posts{
    padding: 20px;
    background-color: white;
    border-radius: 10px;

}
.post{
    border-bottom: solid 0.5px grey;
    padding-top: 10px;
    padding-bottom: 10px;
}
.post:last-child{
    border-bottom: none;
}
.mc-left-sidebar{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.trending{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.trending-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.user-ava{
    grid-row: 1 / -3;
}